{
  "name": "see-sdk",
  "version": "1.1.1",
  "description": "A TypeScript SDK for s.ee which is a content sharing service",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "ts-node src/index.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format:check": "prettier --check 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts'",
    "validate": "pnpm run lint && pnpm run test"
  },
  "keywords": [
    "see-sdk",
    "url-shortener",
    "sdk",
    "typescript",
    "service",
    "api"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "src"
  ],
  "author": "mingcheng <mingcheng@apache.org>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.9",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "prettier": "^3.8.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1"
  },
  "dependencies": {
    "axios": "^1.13.2"
  }
}
